:root {
    --linkOutline: auto;
    --linkColor: var(--designPrimaryColor);
    --linkDecoration: underline;
    --linkColorHover: var(--designPrimaryDarkerColor);
    --linkDecorationHover: var(--linkDecoration);
    --linkColorActive: var(--designPrimaryDarkerColor);

    --headingColor: var(--paragraphColor);
    --headingFont: Tahoma, Geneva, sans-serif;
    --headingFontWeight: bold;
    --headingLineHeight: 1.4em;
    --headingMarginBottom: 20px;

    --headingLevel1FontSize: 36px;
    --headingLevel2FontSize: 32px;
    --headingLevel3FontSize: 28px;
    --headingLevel4FontSize: 24px;
    --headingLevel5FontSize: 20px;
    --headingLevel6FontSize: 16px;

    --baseFontSize: 16px;
    --paragraphColor: var(--primaryDarkBaseColor);
    --paragraphFontSize: var(--baseFontSize);
    --paragraphFontWeight: normal;
    --paragraphLineHeight: 1.5em;
    --paragraphMarginBottom: 20px;

    --smallFontSize: 0.8em;

    --quoteColor: var(--paragraphColor);
    --quoteFont: var(--baseFont);
    --quoteFontSize: false;
    --quoteFontWeight: normal;
    --quoteLineHeight: var(--paragraphLineHeight);
    --quoteFontStyle: normal;
    --quotePaddingHorizontal: 30px;
    --quotePaddingVertical: 20px;
    --quoteMarginBottom: var(--paragraphMarginBottom);
    --quoteBorderLeft: 16px;
    --quoteBorderLeftColor: var(--grayBackgroundOffsetColor);

    --citeColor: #a6a6a6;
    --citeFont: var(--quoteFont);
    --citeFontSize: false;
    --citeFontWeight: var(--quoteFontWeight);
    --citeLineHeight: var(--quoteLineHeight);
    --citeFontStyle: var(--quoteFontStyle);
    --citeMarginTop: 14px;
    --citeIndicator: '\2014\00a0';

    --alternateFont: Times, serif;
}
