.SiteHeader {
    background-color: var(--lightGrayBackgroundColor);
}

.SiteHeader__BackgroundImage {
    line-height: 0;
    height: 160px;
    overflow: hidden;
}

.SiteHeader__BackgroundImageTag {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.SiteHeader__HeadingArea {
    text-align: center;
    padding: 20px 10px;
    position: relative;
}

.SiteHeader--HasBackgroundImage .SiteHeader__HeadingArea {
    background-color: rgba(var(--lightGrayBackgroundColor), 0.80);
    height: 160px;
    right: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.SiteHeader--HasBackgroundImage .SiteHeader__HeadingAreaInner {
    left: 50%;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 9;
}

.SiteHeader__Heading {
    margin: 0;
}

.SiteHeader__SubHeading {
    font-family: var(--alternateFont);
    font-size: 15px;
    font-style: italic;
    font-weight: normal;
    margin: 0;
}
