.Article {
    padding: 30px 20px;
}

.Article:not(:last-child) {
    border-bottom: 1px solid var(--grayBackgroundOffsetColor);
}

.Article__Meta {
    border-bottom: 1px solid var(--lightGrayBackgroundOffsetColor);
    margin-bottom: 16px;
    padding-bottom: 16px;
}

.Article__MetaSmall,
.Article__MetaLarge {
    margin-bottom: 6px;
}

.Article__MetaSmall {
    font-size: 14px;
    letter-spacing: 0.06em;
    line-height: 1.4em;
    text-transform: uppercase;
}

.Article__MetaLarge {
    font-size: 80px;
    font-family: var(--alternateFont);
    line-height: 1em;
}

.Article__Heading {
    font-size: 30px;
}

.Article__HeadingLink {
    text-decoration: none;
}

.Article__SubHeading {
    font-size: 18px;
    font-weight: normal;
    margin-top: -18px;
}

.Article__Body {
    line-height: var(--paragraphLineHeight);
}

.Article__Body ul,
.Article__Body ol {
    margin-bottom: var(--paragraphMarginBottom);
}

.Article__Body ul:last-child,
.Article__Body ol:last-child {
    margin-bottom: 0;
}
