code {
    background: #e6e6e6;
    border-radius: 3px;
    color: #404040;
    font-family: monospace;
    font-size: 16px;
    line-height: 1.5em;
    padding: 0.2em 0.5em;
}

pre {
    background: #272822;
    border-radius: 3px;
    margin-bottom: 20px;
    tab-size: 4;
}

pre code {
    background: transparent;
    color: #f8f8f2;
    display: block;
    font-family: monospace;
    padding: 32px 24px;
    overflow: auto;
    white-space: pre;
}

pre[class*=language-] {
    padding: 0 !important;
    margin-bottom: 20px !important;
}
