.Search {
    position: relative;
}

.Search__Input {
    margin: 0;
    padding-right: 44px;
}

.Search__SubmitWrapper {
    background-color: var(--primaryLightBaseColor);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -48%);
}

.Search__SubmitButton {
    background-color: transparent;
    border: none;
    color: transparent;
    height: 40px;
    position: absolute;
    width: 40px;
    right: -10px;
    top: -7px;
}

.Search__SubmitButton:hover {
    cursor: pointer;
}

.Search__SearchIcon {
    color: var(--designPrimaryColor);
    display: block;
    width: 24px;
}
